G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
G:\разработка программных модулей\6 семестр\03_03_2025\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
